# Login Page UI Elements
loginpageusername=id,username
loginpagepassword=name,pwd
loginpageloginbtn=xpath,//div[text()='Login ']
# Home Page UI Elements
homepageflyoutwin=id,gettingStartedShortcutsPanelId
homepagelogoutlnk=linkText,Logout